<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_favourites"
        android:icon="@drawable/favourites_off"
        android:title="@string/favourites_off"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/filter_btn"
        android:icon="@drawable/search_off"
        android:title="@string/search_off"
        app:showAsAction="ifRoom" />

</menu>
